# gestion_universite

./: .env  .gitignore  .gitlab-ci.yml  docker-compose-prod.yml  docker-compose.yml  makefile  readme.md
backend/: .gitignore  .gitlab-ci.yml  README.md  cert.pem  pom.xml  truststore.jks
backend/src/main/java/com/iheb/gestion_universite/: GestionUniversiteApplication.java  InsertAdmin.java
backend/src/main/java/com/iheb/gestion_universite/academic/academic_class/: AcademicClassEntity.java  ClassController.java  ClassRepository.java  ClassService.java  Session.java
backend/src/main/java/com/iheb/gestion_universite/academic/academic_year/: AcademicYearController.java  AcademicYearEntity.java  AcademicYearRepository.java  AcademicYearService.java
backend/src/main/java/com/iheb/gestion_universite/academic/department/: DepartmentController.java  DepartmentEntity.java  DepartmentRepo.java  DepartmentService.java
backend/src/main/java/com/iheb/gestion_universite/academic/program/: ProgramController.java  ProgramEntity.java  ProgramRepository.java  ProgramService.java
backend/src/main/java/com/iheb/gestion_universite/academic/semester/: SemesterController.java  SemesterEntity.java  SemesterRepository.java  SemesterService.java  SemesterStatus.java
backend/src/main/java/com/iheb/gestion_universite/academic/speciality/: SpecialityController.java  SpecialityEntity.java  SpecialityRepository.java  SpecialityService.java
backend/src/main/java/com/iheb/gestion_universite/admin/dashboard/: AdminDashboardController.java  AdminDashboardResponse.java  AdminDashboardService.java
backend/src/main/java/com/iheb/gestion_universite/announcement/: AnnouncementAudienceType.java  AnnouncementEntity.java  AnnouncementPriority.java  AnnouncementReadReceiptEntity.java  AnnouncementStatus.java  AnnouncementType.java
backend/src/main/java/com/iheb/gestion_universite/announcement/controller/: AnnouncementController.java  StudentAnnouncementController.java
backend/src/main/java/com/iheb/gestion_universite/announcement/dto/: AnnouncementDetailsResponse.java  AnnouncementResponse.java  AnnouncementStatsResponse.java  ArchiveAnnouncementRequest.java  CreateAnnouncementRequest.java  PublishAnnouncementRequest.java  StudentAnnouncementOverviewResponse.java  UpdateAnnouncementRequest.java
backend/src/main/java/com/iheb/gestion_universite/announcement/repository/: AnnouncementReadReceiptRepository.java  AnnouncementRepository.java
backend/src/main/java/com/iheb/gestion_universite/announcement/service/: AnnouncementMapper.java  AnnouncementService.java
backend/src/main/java/com/iheb/gestion_universite/attendance/controller/: AttendanceController.java  StudentAttendanceController.java
backend/src/main/java/com/iheb/gestion_universite/attendance/dto/: AttendanceRecordResponse.java  AttendanceSessionDetailsResponse.java  AttendanceSessionResponse.java  AttendanceSlotResponse.java  AttendanceSummaryResponse.java  StartAttendanceSessionRequest.java  StudentAttendanceResponse.java  StudentAttendanceSummaryDto.java  StudentTopAbsenceDto.java  UpdateAttendanceRecordRequest.java
backend/src/main/java/com/iheb/gestion_universite/attendance/entity/: AttendanceRecordEntity.java  AttendanceSessionEntity.java  AttendanceSessionStatus.java  AttendanceStatus.java
backend/src/main/java/com/iheb/gestion_universite/attendance/exception/: AttendanceAlreadyStartedException.java
backend/src/main/java/com/iheb/gestion_universite/attendance/repository/: AttendanceRecordRepository.java  AttendanceSessionRepository.java
backend/src/main/java/com/iheb/gestion_universite/dev/: DemoDataSeeder.java
backend/src/main/java/com/iheb/gestion_universite/security/: CustomUserDetailService.java  JwtCookieFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/resources/: application-prod.yaml  application.yaml  keystore.p12
backend/src/main/resources/db/migration/: V10__create_refresh_token_table.sql  V11__add_unique_constraint_on_name_column_role_entity.sql  V12__add_enabled_column_user_entity.sql  V13__add_is_valid_column_to_refresh_tokens_entity.sql  V14__add_googleId_to_users_entity.sql  V15__remove_googleId_from_users_entity.sql  V16__create_exams_and_grades_tables.sql  V17__delete_coeff_column_from_subject_entity.sql  V18__add_createdAt_column_to_grade_entity.sql  V19__add_session_type_column_to_exam_entity.sql  V1__create_tables.sql  V20__teacher_management_module.sql  V21__create_timetable_module.sql  V22__extend_rooms_for_management.sql  V23__add_floor_to_rooms.sql  V24__create_attendance_module.sql  V25__link_attendance_to_timetable.sql  V26__extend_exam_management.sql  V27__extend_grade_management.sql  V28__create_result_management.sql  V29__create_announcement_management.sql  V2__insert_data.sql  V30__create_student_payment_module.sql  V3__insert_gender_column_teacher.sql  V4__create_enrollment_table.sql  V5__delete_group_id_column_from_students.sql  V6__add_status_columns_in_enrollments.sql  V7__change_name_column_to_acadmeic_Name.sql  V8__fix_academicName_column.sql  V9__create_Reset_pass_table.sql
backend/src/main/resources/templates/: reset-password.html
backend/src/test/java/com/iheb/gestion_universite/: GestionUniversiteApplicationTests.java
backend/src/test/resources/: application-test.yaml
(+785 files in other folders)
